<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4O-Wu-9db">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_UIKit_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY1-mf-28N">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY0-wa-vNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-Ol-3Ff">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfd-0l-PBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-XU-crN">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBJ-SU-tId"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7HM-Ol-3Ff" firstAttribute="top" secondItem="xY1-mf-28N" secondAttribute="bottom" constant="30" id="5oA-0e-Cxo"/>
                            <constraint firstItem="xY1-mf-28N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hi6-WJ-j0S"/>
                            <constraint firstItem="7HM-Ol-3Ff" firstAttribute="centerX" secondItem="xY1-mf-28N" secondAttribute="centerX" id="VUc-mE-mKg"/>
                            <constraint firstItem="xY1-mf-28N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="hGX-SV-Ida"/>
                            <constraint firstItem="dYi-XU-crN" firstAttribute="top" secondItem="7HM-Ol-3Ff" secondAttribute="bottom" constant="30" id="kDw-Ot-xMb"/>
                            <constraint firstItem="dYi-XU-crN" firstAttribute="centerX" secondItem="7HM-Ol-3Ff" secondAttribute="centerX" id="sTa-tp-h9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ec-6K-IAq"/>
                    <connections>
                        <outlet property="button1" destination="xY1-mf-28N" id="fy9-UO-pou"/>
                        <outlet property="button2" destination="7HM-Ol-3Ff" id="5Rk-EL-AD5"/>
                        <outlet property="button3" destination="dYi-XU-crN" id="uw5-Dt-1eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsP-Ht-QUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4O-Wu-9db" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mEZ-86-axP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SEh-Gi-du5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4L-cD-xvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="spain" width="200" height="100"/>
    </resources>
</document>
